jdbc.url= jdbc:mysql://localhost:3306/guoyu?serverTimezone=UTC

jdbc.username=root

jdbc.password=07021016

jdbc.driver= com.mysql.jdbc.Driver


hibernate.dialect1 = org.hibernate.dialect.MySQLDialect 
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
